<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap-dashboard</title>

    <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Link Fontaweseme-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <nav class="navbar bg-dark border-bottom border-body navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" href="#"> <img src="./img-4/duck.png" alt="Logo" width="30" height="24"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-light"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Help</a>
              </li>
            </ul>
            <form class="d-flex p-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-success text-light btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>


      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col fs-3 mt-1">
            <h1>Catalogo Libri</h1>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
        <div class="col-lg-8">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th class="d-none d-sm-table-cell" scope="col">Data prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="col-3"><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-sm-table-cell">18/10/2023</td>
                <td><span class="badge text-light text-bg-warning">In prestito</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-sm-table-cell">21/09/2023</td>
                <td><span class="badge text-light text-bg-warning">In prestito</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-sm-table-cell">25/07/2023</td>
                <td><span class="badge text-light text-bg-warning">In prestito</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td><button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-pen"></i></button>
                    <button type="button" class="btn btn-light border border-black"><i class="fa-solid fa-trash"></i></button></td>
              </tr>
              
            </tbody>
          </table>
        </div>
    </div>
    
    
    <div class="col-lg-4">
    <div class="row">
    <span class="border rounded">
    <ul class="list-group">
        <h1>Todo</h1>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
          <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
          <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
          <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
        </li>
      </ul>Â¨
    </span>
    </div>
     



     
    <div class="col-12">
        
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <h1>F.A.Q</h1>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Come aggiungere un nuovo libro?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Come posso accedere all'anagrafica utenti?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Posso usare questa dashboard da mobile?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
    </div>
    </div>
</div>
</div>
</div>
    
      






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>